repositories:
  - name: dagster
    url: https://dagster-io.github.io/helm
  - name: airbyte
    url: https://airbytehq.github.io/helm-charts

releases:
  - name: airbyte
    namespace: default
    chart: ./charts/airbyte
    version: 0.49.1
    values:
      - ./values/airbyte.yaml

  - name: dagster
    namespace: default
    chart: ./charts/dagster
    version: 1.14.16
    values:
      - ./values/dagster.yaml
