#This is an example of the non-version controlled yaml file instance_admin_secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: airbyte-auth-secrets
type: Opaque
stringData:
  #UI PASSWORD
  instance-admin-password:
    # password
    #API CREDENTIALS

  instance-admin-client-id: # my-client-id
  instance-admin-client-secret: # my-client-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: airbyte-username
type: Opaque
stringData:
  airbyte-username: #my username
